{
    "manifest_version": 3,
    "name": "QuickfireAI: Communication Copilot",
    "short_name": "QuickfireAI",
    "version": "0.0.0.5",
    "author": "netdrifter",
    "description": "A copilot for communication. Generate replies and initial messages to communicate professionally with much higher efficiency.",
    "action": {
        "default_popup": "index.html",
        "default_title": "QuickfireAI"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "quickfirelogo.png",
        "48": "quickfirelogo.png",
        "128": "quickfirelogo.png"
    }
}
