{
    "manifest_version": 3,
    "name": "QuickfireAI",
    "short_name": "QuickfireAI",
    "version": "0.0.0.4",
    "author": "netdrifter",
    "description": "A copilot for responding. Use AI to respond to messages faster and more efficiently.",
    "action": {
        "default_popup": "index.html",
        "default_title": "QuickfireAI"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "logo192.png",
        "48": "logo192.png",
        "128": "logo192.png"
    }
}
